<!DOCTYPE html>
<html>

<head>
<title>${title}</title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/ajax.js"></script>
</head>

<body>

	<div class="container">

		<h1>${title}</h1>

		<div class="row col-md-4">

			<form class="form-horizontal">

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qOne" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qTwo" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qThree" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qFour" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qFive" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qSix" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qSeven" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qEight" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qNine" disabled>
				</div>

				<div class="form-group col-md-12">
					<input type="text" class="form-control" id="qTen" disabled>
				</div>

				<button type="button" class="btn btn-default col" id="qButton">Run</button>
			</form>

		</div>

	</div>

</body>

</html>
